buildscript {
    
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.13.0"
    }
}

subprojects {
    group = 'com.meltwater'
    version = parent.project.version
    
    repositories {
        mavenCentral()
    }
}

project.group = 'com.meltwater'

task('wrapper', type: Wrapper) {
    gradleVersion = '4.6'
}
