buildscript {
    
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.0"
}

subprojects {
    group = 'com.meltwater'
    version = parent.project.version
    
    repositories {
        jcenter()
    }
}

project.group = 'com.meltwater'

task('wrapper', type: Wrapper) {
    gradleVersion = '4.6'
}
