apply plugin: 'java'

dependencies {
    //NOTE this is a circular dependency, but gradle seems to be handling that ok
    compile project (':rxrabbit')

    compile 'com.meltwater.docker:kotlin-compose:1.2.0'

    compile 'junit:junit:4.12'
    compile 'joda-time:joda-time:2.9.9'

    compile 'io.netty:netty:3.10.6.Final'
    compile 'com.ning:async-http-client:1.9.40'

    compile "com.fasterxml.jackson.core:jackson-core:2.8.10"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.10"

    compile 'com.jayway.awaitility:awaitility:1.7.0'
    compile 'com.github.kittinunf.fuel:fuel:1.12.0'

}
